# ca-ftb-dotnet-workshop-2024-04

./: FTB.sln  README.md
FTB.BlazorServerApp/: Program.cs  _Imports.razor
FTB.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FTB.BlazorServerApp/Pages/: EloCalculator.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  (+2 more)
FTB.BlazorWASM/: FTB.BlazorWASM.csproj  Program.cs  _Imports.razor
FTB.Common/: AutomobileViewModel.cs  EloCalculationModel.cs  EloCalculator.cs  ShuffleListExtension.cs  ThisAutomobileDoesNotExistService.cs  VoteViewModel.cs
FTB.ConsoleApp/: Program.cs
FTB.FunctionAPI/: EloCalculation.cs  FTB.FunctionAPI.csproj  FTB.FunctionAPI.http
FTB.MinimalAPI/: FTB.MinimalAPI.csproj  FTB.MinimalAPI.http  Program.cs  appsettings.json  automobile.db-shm  automobile.db-wal
FTB.MinimalAPI/Data/: AutomobileContext.cs  AutomobileRepository.cs
FTB.MinimalAPI/Migrations/: 20240424214736_Initial Migration.Designer.cs  20240424214736_Initial Migration.cs  AutomobileContextModelSnapshot.cs
FTB.MinimalAPI/Models/: AutomobileModel.cs  VoteModel.cs
FTB.TriviaLib/: CategoryModel.cs  Class1.cs  Difficulty.cs  OpenTriviaModel.cs  OpenTriviaService.cs  Question.cs  TokenModel.cs  TypeEnum.cs
FTB.TriviaWeb/: FTB.TriviaWeb.csproj  Program.cs  ShuffleListExtension.cs
FTB.WebAPI/: Dockerfile  FTB.WebAPI.csproj  FTB.WebAPI.http  WeatherForecast.cs
FTB.WebAPI/Controllers/: EloController.cs  WeatherForecastController.cs
FTB.WebAPI/Properties/: launchSettings.json
FTB.WebMVC/: FTB.WebMVC.csproj  Program.cs  appsettings.json
FTB.WebMVC/Controllers/: EloCalculationController.cs  HomeController.cs
FTB.WebMVC/Models/: ErrorViewModel.cs
FTB.WebMVC/Properties/: launchSettings.json  serviceDependencies.local.json
FTB.WebMVC/Views/: _ViewImports.cshtml
FTB.WebMVC/Views/EloCalculation/: Index.cshtml
FTB.WebMVC/Views/Home/: Index.cshtml
FTB.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+46 files in other folders)
